.card {
  color: #1b1b1b;
  width: 200px;
  height: 254px;
  position: relative;
  outline: 6px solid rgba(237, 182, 80, 0.874);
  border-radius: 8px;
  line-height: 150%;
  padding: 16px;
  background-blend-mode: multiply;
  background: linear-gradient(to top, rgb(215, 19, 84), #ea777b);
  transition: background-color 1s ease-in-out;
  overflow: hidden;
}

.card-front {
  bottom: 16px;
  left: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: baseline;
  transform: translateX(120%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/*Text divider*/
.title::after {
  content: '';
  display: block;
  width: 50%;
  border-radius: 50%;
  height: 2px;
  margin: 2px auto;
}

.card:hover .card-front {
  transform: translateX(-100%);
}

.card:hover .card-back {
  transform: translateX(0);
}

.card img {
  width: 100%;
  max-height: 100px;
  object-fit: cover;
  margin-bottom: 25px;
  //   align-items: center;
}

.display {
  display: flex;
  gap: 25px;
  padding: 0;
  flex-wrap: wrap;
}

// text

.p {
  font-size: 14px;
  color: white;
}

.h4 {
  font-size: 14px;
  color: white;
}

.p2 {
  font-size: 14px;
  color: white;
}
